<div class="relative lg:flex-no-wrap lg:flex h-screen bg-slate-50 dark:bg-slate-900">
  <%!-- Mobile menu --%>
  <header class="lg:hidden flex flex-no-wrap justify-between">
    <%!-- Branding --%>
    <div class="m-2 flex-no-wrap flex justify-between">
      <div class="flex flex-no-wrap items-center-gap-4">
        <Heroicons.fire solid class="h-8 w-8 fill-red-600" />
        <div class="text-2xl text-gray-900 dark:text-gray-100">Firedesk</div>
      </div>
    </div>
    <div>
      <Heroicons.bars_3
        solid
        class="justify-self-end h-10 w-10 dark:fill-slate-100"
        phx-click={JS.toggle(to: "aside", in: "fade-in-scale", out: "fade-out-scale", time: 200)}
      />
    </div>
  </header>

  <%!-- Toggle dark/light mode --%>
  <div
    class="hidden lg:block absolute dark:bg-slate-800 rounded-full p-2 hover:cursor-pointer top-5 right-5"
    phx-click={JS.remove_class("dark", to: "html")}
  >
    <Heroicons.moon solid class="h-5 w-5 fill-slate-100" />
  </div>
  <div
    class="hidden lg:block absolute dark:hidden bg-slate-100 rounded-full p-2 hover:cursor-pointer top-5 right-5"
    phx-click={JS.add_class("dark", to: "html") |> JS.add_class("")}
  >
    <Heroicons.sun solid class="h-5 w-5" />
  </div>

  <aside class="hidden absolute w-screen lg:w-auto lg:relative lg:block lg:border-r lg:border-r-slate-200 lg:dark:border-r-slate-50  bg-slate-50 dark:bg-slate-900">
    <%!-- Branding for large screens --%>
    <div class="hidden lg:flex m-5 flex-no-wrap justify-between">
      <div class="flex flex-no-wrap items-center-gap-4">
        <Heroicons.fire solid class="h-10 w-10 fill-red-600" />
        <div class="text-4xl text-gray-900 dark:text-gray-100">Firedesk</div>
      </div>
    </div>
    <%!-- Navigation --%>
    <nav class="inline-grid grid-cols-1 mt-5 mb-5 ml-5 gap-4">
      <.nav_item
        path={~p"/app/dashboard"}
        label="Dashboard"
        icon={:squares_2x2}
        current_path={@current_path}
      />
      <.nav_item
        path={~p"/app/tickets"}
        label="Tickets"
        icon={:ticket}
        current_path={@current_path}
      />
      <.nav_item
        path={~p"/app/analytics"}
        label="Analytics"
        icon={:chart_bar}
        current_path={@current_path}
      />
    </nav>
  </aside>

  <main class="p-10 pt-24 container">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 inline h-3 w-3 animate-spin" />
    </.flash>
    <%= @inner_content %>
  </main>
</div>
